# WriteAimlessly

./: pom.xml
src/main/java/com/everyday/: S20230712.java  S20230713.java
src/main/java/com/io/: FuncTest.java  TimeClient.java  TimeMultiClient.java  TimeMultiServer.java  TimeServer.java
src/main/java/com/study/: AllRank.java  MaxWater.java  Test01.java  ThreeNumberAdd.java
src/main/java/com/xiaokaige/: TestApplication.java
src/main/java/com/xiaokaige/CloneTest/: CloneTest.java  FuncTest.java
src/main/java/com/xiaokaige/annotataion/: CheckUserImpl.java  EnableLogRecord.java  I18n.java  MyselfDefineAnnotation.java  StrategyAno.java  SwaggerNotes.java
src/main/java/com/xiaokaige/aspect/: WebLogAspect.java
src/main/java/com/xiaokaige/aware/: TestAware.java
src/main/java/com/xiaokaige/client/: CannalClient.java
src/main/java/com/xiaokaige/compare/: StudentComparator.java
src/main/java/com/xiaokaige/config/: HttpClientConfig.java  MybatisPlusConfig.java  RedisConfig.java  RongCloudIMProperties.java  RongConfig.java  StlConfig.java  SwaggerConfig.java
src/main/java/com/xiaokaige/constructFunc/: Employee.java  InnerFunc.java  InterfaceTest.java  ParentObject.java  SubObject.java  TestFunc.java
src/main/java/com/xiaokaige/controller/: ExceptionTestController.java  FuncTest.java  GitHubConstant.java  GithubLoginController.java  HttpClientUtils.java  IMCallBackApiController.java  RongUserController.java  TestController.java  UserController.java
src/main/java/com/xiaokaige/dao/: FxUserMapper.java  GroupInfoMapper.java  StudentMapper.java  SystemLogMapper.java  UserInfoMapper.java  UserMapper.java  UserTokenMapper.java
src/main/java/com/xiaokaige/dto/: PageDTO.java  SignalNoticeBO.java
src/main/java/com/xiaokaige/entity/: Dish.java  GroupInfoDO.java  HandleCallBackMsg.java  SignalNoticeBO.java  StudentDO.java  SystemLogDO.java  TestEntity.java  UserInfo.java  UserInfoDO.java  UserTokenDO.java
src/main/java/com/xiaokaige/enums/: LoginSubCode.java  SubCodeEnum.java  SystemSubCode.java  TestCodeEnum.java  TestSubCode.java
src/main/java/com/xiaokaige/exception/: BusinessException.java  FriendEnum.java  GlobalExceptionHandler.java  GroupExceptionEnum.java  TestSubCodeEnum.java
src/main/java/com/xiaokaige/file/: FileFunc.java
src/main/java/com/xiaokaige/generator/: CodeGenerator.java
src/main/java/com/xiaokaige/generatorid/: GeneratorUUID.java  SnowFlake.java
src/main/java/com/xiaokaige/interfacedemo/: InterfaceDemo.java  InterfaceImplOne.java  InterfaceImplTwo.java
src/main/java/com/xiaokaige/kafka/: KfkService.java
src/main/java/com/xiaokaige/lock/: LatchFunc.java  MyLock.java
src/main/java/com/xiaokaige/mainstart/: StartOne.java
src/main/java/com/xiaokaige/multiThread/: ConcurrentContainer.java  FunTest.java  LatchTest.java  MobileSerial.java  MyCompute.java  MyComputer.java  MyFutureCompute.java  NotSafeCount.java  NotSafeSingleton.java  ThreadInterrupt.java  UnSafeMap.java
src/main/java/com/xiaokaige/mysql/: DataSourceAspect.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceType.java  RoutingDataSource.java
src/main/java/com/xiaokaige/netty/: NettyProperties.java  NettyServer.java  NettyServerAutoConfiguration.java  SymbolChannelParam.java  WebSocketFrameHandler.java  WebsocketClientStore.java  WebsocketCmdHandler.java  WebsocketMessageModel.java  WebsocketSecurityHandler.java  WebsocketServerInitializer.java
src/main/java/com/xiaokaige/nettyClient/: ClientDecoder.java  ClientEncoder.java  ClientHandler.java  ClientOne.java  ClientTwo.java  LoginInfoDTO.java  NettyClient.java  PkgDataBean.java
src/main/java/com/xiaokaige/plugins/: PackageTest.java  SwaggerOperationNotesReaderPlugin.java
src/main/java/com/xiaokaige/predicate/: TestConstructPredicate.java  TestFunction.java  TestPredicate.java
src/main/java/com/xiaokaige/proxyFunc/: FuncTest.java  InterfaceImpl.java  Product.java  ProxyObj.java
src/main/java/com/xiaokaige/queryParam/: AddPushMessageParam.java  UserParam.java
src/main/java/com/xiaokaige/reddison/: DistributedLocker.java  RedissLockUtil.java  RedissonAutoConfiguration.java  RedissonDistributedLocker.java  RedissonProperties.java
src/main/java/com/xiaokaige/redis/: FuncTest.java  GERRedisStrategy.java  HKRedisStrategy.java  RedisChooseStrategy.java  RedisProConfig.java  RedisSentinelConfig.java  RedisWorkGroupAddrEnum.java
src/main/java/com/xiaokaige/response/: PageModel.java  ResponseInfo.java
src/main/java/com/xiaokaige/rongcloud/: RongClient.java  RongClientImpl.java
src/main/java/com/xiaokaige/service/: GroupInfoService.java  StudentService.java  SystemLogService.java  UserInfoService.java  (+2 more)
src/main/resources/: application.yml  test  test.html  test.sql
src/main/resources/mapper/: GroupInfoMapper.xml  UserInfoMapper.xml  UserTokenMapper.xml
src/main/resources/page/: client.html  user.html
src/test/java/com/xiaokaige/: ArithmeticTest.java  CollectStreamTest.java  DataBaseTest.java  EnumMapTest.java  FlatMapTest.java  FuncTest.java  FunctionTest.java  RongCloudSdkTest.java  RongCloudTest.java  StrategyTest.java  StreamAsyTest.java  StreamTest.java  SymbolUpdateBO.java  UserLangDTO.java
(+47 files in other folders)
